#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        my_lt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&trans  &kp Q               &kp W           &kp E               &kp R             &kp T       &trans &trans     &kp Y        &kp U             &kp I               &kp O           &kp P                  &trans
&trans  &hrm LEFT_COMMAND A  &hrm LEFT_ALT S  &hrm LEFT_CONTROL D  &hrm LEFT_SHIFT F  &kp G       &trans &trans     &kp H        &hrm LEFT_SHIFT J  &hrm LEFT_CONTROL K  &hrm LEFT_ALT L  &hrm LEFT_COMMAND SEMI  &trans
&trans  &kp Z               &kp X           &kp C               &kp V             &kp B      &kp N        &kp M             &kp COMMA           &kp DOT         &kp SQT                &trans
                                            &my_lt 5 ESC             &my_lt 4 SPACE       &kp TAB    &my_lt 2 ENTER  &my_lt 1 BACKSPACE   &my_lt 3 DELETE
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &trans &trans   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans       &trans &trans         &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans           &trans        &trans
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)       &trans &trans   &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)      &kp LS(NUMBER_9)       &kp LS(NUMBER_0)   &trans
&trans  &kp RA(L)       &kp RA(E)            &kp RA(NUMBER_8)            &kp RA(NUMBER_9)            &trans       &trans &trans             &kp MINUS         &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH      &trans
&trans  &trans            &trans            &kp RA(NUMBER_7)            &kp RA(NUMBER_0)            &trans              &kp LS(MINUS)     &kp LS(EQUAL)     &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &trans
                                            &trans            &trans            &kp SLASH           &trans            &trans            &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans       &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans       &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        KEYBOARD {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans       &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_TOG        &rgb_ug RGB_HUI        &rgb_ug RGB_HUD        &rgb_ug RGB_BRI  &rgb_ug RGB_BRD       &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR        &rgb_ug RGB_SPI        &rgb_ug RGB_SPD  &trans    &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans  &trans  &trans
                                    &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        Media {
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &trans &trans    &trans      &trans            &kp C_MUTE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans                &trans                &trans  &trans  &trans  &trans &trans    &kp K_BACK  &kp K_PLAY_PAUSE  &kp K_FORWARD  &trans             &trans           &trans
&trans  &trans                &trans                &trans  &trans  &trans    &trans      &trans            &trans         &trans             &trans           &trans
                                                    &trans  &trans  &trans    &trans      &trans            &trans
            >;
        };
    };
};

