#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&trans  &kp Q               &kp W           &kp E               &kp R             &kp T     &trans  &trans      &kp Y        &kp U             &kp I               &kp O           &kp P                  &trans
&trans  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G     &trans  &trans      &kp H        &mt LEFT_SHIFT J  &mt LEFT_COMMAND K  &mt LEFT_ALT L  &mt LEFT_CONTROL SEMI  &trans
&trans  &kp Z               &kp X           &kp C               &kp V             &kp B      &kp N        &kp M             &kp COMMA           &kp DOT         &kp SQT                &trans
                                            &kp ESC             &kp SPACE         &kp TAB    &lt 2 ENTER  &lt 1 BACKSPACE   &lt 3 DELETE
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans          &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans           &trans        &trans
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &trans  &trans    &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)    &kp LS(NUMBER_9)     &kp LS(NUMBER_0)   &trans
&trans  &trans            &trans            &trans            &trans            &trans    &trans  &trans              &kp MINUS         &kp EQUAL         &kp LEFT_BRACE      &kp RIGHT_BRACE      &kp BACKSLASH      &trans
&trans  &trans            &trans            &trans            &trans            &trans              &kp LS(MINUS)     &kp LS(EQUAL)     &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp LS(BACKSLASH)  &trans
                                            &trans            &trans            &trans              &trans            &trans            &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans     &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans     &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

